# pharma_backend_challenge

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pharma/homework/: Application.java
src/main/java/com/pharma/homework/controller/: AuditLogController.java  DrugController.java  PharmacyController.java  PrescriptionController.java
src/main/java/com/pharma/homework/dto/: CreateDrugRequest.java  DrugAddRequest.java  NewDrugRequest.java
src/main/java/com/pharma/homework/dto/request/: CreateDrugRequest.java  DrugAddRequest.java  PrescriptionRequest.java
src/main/java/com/pharma/homework/dto/response/: AuditLogDrugInfoResponse.java  AuditLogResponse.java  DrugInfoResponse.java  DrugResponse.java  PharmaciesResponse.java  PrescriptionStatusResponse.java
src/main/java/com/pharma/homework/exception/: DrugExpireException.java  DrugNotFoundException.java  GlobalExceptionHandler.java  InsufficientGlobalStockException.java  InsufficientPharmacyStockException.java  InvalidPrescriptionStatusException.java  PharmacyDrugInfoNotFoundException.java  PharmacyNotFoundException.java  PrescriptionNotFoundException.java
src/main/java/com/pharma/homework/mapper/: AuditLogMapper.java  DrugMapper.java  PharmacyDrugInfoMapper.java
src/main/java/com/pharma/homework/model/: AuditLog.java  AuditLogDrugInfo.java  AuditStatus.java  Drug.java  Pharmacy.java  PharmacyDrugId.java  PharmacyDrugInfo.java  Prescription.java  PrescriptionDrugInfo.java  PrescriptionStatus.java
src/main/java/com/pharma/homework/repository/: AuditLogRepository.java  DrugRepository.java  PharmacyDrugInfoRepository.java  PharmacyRepository.java  PrescriptionRepository.java
src/main/java/com/pharma/homework/service/: AuditLogService.java  DrugService.java  PharmacyService.java  PrescriptionService.java  PrescriptionStatusService.java  StockUpdateService.java
src/main/resources/: application.yml  checkstyle.xml
src/main/resources/db/migration/: V1__create_drug_table.sql  V2__create_pharmacy_table.sql  V3__create_pharmacy_drug_relation_table.sql  V4__create_prescription_table.sql  V5__create_prescription_drug_relation_table.sql  V6__add_version_for_drug_and_pharmacy_drug_relation_table.sql  V7__create_audit_log_table.sql  V8__create_audit_log_drug_info_table.sql
src/test/java/com/pharma/homework/: TestUtils.java
src/test/java/com/pharma/homework/controller/: AuditControllerTest.java  DrugControllerTest.java  PharmacyControllerTest.java  PrescriptionControllerTest.java
src/test/java/com/pharma/homework/repository/: AuditLogRepositoryTest.java  DrugRepositoryTest.java  PharmacyDrugInfoRepositoryTest.java  PharmacyRepositoryTest.java  PrescriptionRepositoryTest.java
src/test/java/com/pharma/homework/service/: AuditLogServiceTest.java  DrugServiceTest.java  PharmacyServiceTest.java  PrescriptionServiceTest.java  PrescriptionStatusServiceTest.java  StockUpdateServiceTest.java
(+2 files in other folders)
